server.port=${PORT}
spring.application.name=${APP_NAME}
microservices.url=http://grupo1.docker.localhost
spring.profiles.active=local
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=3
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerService.minimum-number-of-calls=2